{
  "name": "B3",
  "title": "B3: Backbone Bootstrap Boilerplate",
  "description": "A Backbone Bootstrap Boilerplate starter theme.",
  "version": "0.0.1",
  "homepage": "http://log.pt",
  "author": {
    "name": "Luís Rodrigues",
    "email": "luis.rodrigues@log.pt",
    "url": ""
  },
  "dependencies": {},
  "devDependencies": {
    "almond": "^0.2.9",
    "bower": "^1.3.7",
    "bower-files": "~1.4.0",
    "bower-requirejs": "^0.11.0",
    "browser-sync": "^1.2.1",
    "express": "^4.5.1",
    "glob": "^4.0.4",
    "gulp": "^3.8.6",
    "gulp-autoprefixer": "0.0.8",
    "gulp-bower-files": "^0.2.7",
    "gulp-cache": "^0.2.0",
    "gulp-changed": "^0.4.0",
    "gulp-complexity": "^0.2.1",
    "gulp-concat": "^2.3.3",
    "gulp-coverage": "^0.1.24",
    "gulp-csslint": "^0.1.4",
    "gulp-csso": "^0.2.9",
    "gulp-dust": "^0.3.0",
    "gulp-filter": "^0.5.0",
    "gulp-flatten": "0.0.2",
    "gulp-if": "^1.2.2",
    "gulp-imagemin": "^0.6.1",
    "gulp-jasmine": "^0.2.0",
    "gulp-jshint": "^1.7.0",
    "gulp-less": "^1.3.1",
    "gulp-livereload": "^2.1.0",
    "gulp-load-plugins": "^0.5.3",
    "gulp-minify-css": "^0.3.6",
    "gulp-phpunit": "^0.5.3",
    "gulp-rimraf": "^0.1.0",
    "gulp-size": "^0.4.0",
    "gulp-uglify": "^0.3.1",
    "gulp-uncss": "^0.4.5",
    "gulp-useref": "^0.5.0",
    "gulp-util": "^3.0.0",
    "jasmine-runner-node": "0.0.1",
    "jshint": "^2.5.2",
    "jshint-stylish": "^0.4.0",
    "requirejs": "^2.1.14",
    "run-sequence": "^0.3.6"
  },
  "main": "./server/server",
  "keywords": []
}
